
/* slack bot secrets */
SLACK_BOT_TOKEN = ""
SLACK_VERIFICATION_TOKEN = ""
SLACK_SIGNIN_SECRET=""

/* flask app port and host */
local_port=""
local_host=""

/* channel id to post the reports */
channel=""

/* SSL certificate and private_key*/
certificate=""
private_key=""


/* postgres DB Credentials */
user =""
password=""
host=""
port=""
database=""
